{
  "manifest_version": 2,
  "name": "Webscout Fulfillment Extension",
  "description": "This extension helps with the Webscout fulfillment workflow",
  "version": "1.0",

  "browser_action": {},
  "content_scripts": [
//    {"matches": ["<all_urls>"], "include_globs": ["*webscout_fulfillment=1*"], "js": ["bower_components/lodash/lodash.js", "bower_components/jquery/dist/jquery.js", "source_website/fulfillment.js", "bower_components/chosen/chosen.jquery.js", "bower_components/handlebars/handlebars.js"]},
//    {"matches": ["<all_urls>"], "include_globs": ["*page=product*"], "js": [""]},
    {"matches": ["http://45.55.18.141/*"], "include_globs": ["*#/orders*"], "js": ["bower_components/lodash/lodash.js", "bower_components/jquery/dist/jquery.js", "webscout_orders_page/webscout_orders_page_controller.js"]}
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "bower_components/lodash/lodash.js",
    "bower_components/jquery/dist/jquery.js",
    "bower_components/chosen/chosen.jquery.js",
    "bower_components/handlebars/handlebars.js",
    "source_website/fulfillment.js",
    "source_website/web_drivers/base_web_driver.js",
    "webscout_orders_page/webscout_orders_page_controller.js",
    "source_website/fulfillment_overlay.html"
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "clipboardRead",
    "clipboardWrite"
  ]
}